<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->
  <link rel="icon" href="./resources/logo.png" type="image/png">


  <style type="text/css">
    @font-face {
      font-family: 'Avenir Book';
      src: url("./fonts/Avenir_Book.ttf");
      /* File to be stored at your site */
    }

    body {
      font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      font-size: 14px;
      margin-left: auto;
      margin-right: auto;
      width: 800px;
    }

    h1 {
      font-weight: 300;
    }

    h2 {
      font-weight: 300;
    }

    p {
      font-weight: 300;
      line-height: 1.4;
    }

    code {
      font-size: 0.8rem;
      margin: 0 0.2rem;
      padding: 0.5rem 0.8rem;
      white-space: nowrap;
      background: #efefef;
      border: 1px solid #d3d3d3;
      color: #000000;
      border-radius: 3px;
    }

    pre>code {
      display: block;
      white-space: pre;
      line-height: 1.5;
      padding: 0;
      margin: 0;
    }

    pre.prettyprint>code {
      border: none;
    }


    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }

    .image {
      flex-basis: 40%
    }

    .text {
      padding-left: 20px;
      padding-right: 20px;
    }

    .disclaimerbox {
      background-color: #eee;
      border: 1px solid #eeeeee;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      padding: 20px;
    }

    video.header-vid {
      height: 140px;
      border: 1px solid black;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    img.header-img {
      height: 140px;
      border: 1px solid black;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    img.rounded {
      border: 0px solid #eeeeee;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;

    }

    a:link,
    a:visited {
      color: #1367a7;
      text-decoration: none;
    }

    a:hover {
      color: #208799;
    }

    td.dl-link {
      height: 160px;
      text-align: center;
      font-size: 22px;
    }

    .layered-paper-big {
      /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
        /* The third layer shadow */
        15px 15px 0 0px #fff,
        /* The fourth layer */
        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fourth layer shadow */
        20px 20px 0 0px #fff,
        /* The fifth layer */
        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fifth layer shadow */
        25px 25px 0 0px #fff,
        /* The fifth layer */
        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
      /* The fifth layer shadow */
      margin-left: 10px;
      margin-right: 45px;
    }


    .layered-paper {
      /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
      box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35);
      /* The third layer shadow */
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 30px;
      margin-bottom: 5px;
    }

    .vert-cent {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
  </style>
  <title>[IEEE-TMI 2024] UniChest
  </title>
</head>

<body>
  <br>
  <center>
    <span style="font-size:32px">UniChest: Conquer-and-Divide Pre-training for Multi-Source Chest X-Ray Classification
    </span><br><br><br>
  </center>
  <table align="center">
    <tbody>
      <tr>
        <td align="center" width="200px">
          <center>
            <span style="font-size:16px"><a href="https://tianjiedai.github.io/">Tianjie Dai</a><sup>1</sup></span>
          </center>
        </td>
        <td align="center" width="200px">
          <center>
            <span style="font-size:16px"><a href="https://frankzhangrp.github.io/">Ruipeng Zhang</a><sup>1,2</sup></span>
          </center>
        </td>
        <td align="center" width="200px">
          <center>
            <span style="font-size:16px"><a href="https://feng-hong.github.io/research/">Feng Hong</a><sup>1</sup></span>
          </center>
        </td>
      </tr>
    </tbody>
  </table><br>
  <table align="center">
    <tbody>
      <tr>
        <td align="center" width="200px">
          <center>
            <span style="font-size:16px"><a href="https://sunarker.github.io/">Jiangchao Yao</a><sup>1,2</sup></span>
          </center>
        </td>
        <td align="center" width="200px">
          <center>
            <span style="font-size:16px"><a href="https://annzhanglion.github.io/">Ya Zhang</a><sup>1,2</sup></span>
          </center>
        </td>
        <td align="center" width="200px">
          <center>
            <span style="font-size:16px"><a href="https://cmic.sjtu.edu.cn/wangyanfeng/">Yanfeng Wang</a><sup>1,2</sup></span>
          </center>
        </td>
      </tr>
    </tbody>
  </table><br>

  <table align="center" width="700px">
    <tbody>
      <tr>
        <td align="center" width="400px">
          <span style="font-size:16px"><sup>1</sup>Cooperative Medianet Innovation Center, Shanghai Jiao Tong
            University</span>
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" width="700px">
    <tbody>
      <tr>
        <td align="center" width="400px">
          <center>
            <span style="font-size:16px"><sup>2</sup>Shanghai Artificial Intelligence Laboratory</span>
          </center>
        </td>
      </tr>
    </tbody>
  </table>

  <table align="center" width="600px">
    <tbody>
      <tr>
        <td align="center" width="200px">
          <center>
            <br>
            <span style="font-size:20px">Code
              <a href="https://github.com/Elfenreigen/UniChest"> [GitHub]</a>
            </span>
          </center>
        </td>

        <td align="center" width="200px">
          <center>
            <br>
            <span style="font-size:20px">Paper 
              <a href="./resources/UniChest.pdf"> [Published]</a>
            </span>
          </center>
        </td>

        <td align="center" width="200px">
          <center>
            <br>
            <span style="font-size:20px">Cite 
              <a href="./resources/bibtex.txt"> [BibTeX]</a>
            </span>
          </center>
        </td>

      </tr>
    </tbody>
  </table>

  
  <table align="center" width="700px">
    <tbody>
      <tr>
        <td align="center" width="400px" style="padding-top: 20px;">
          <center>
            <span style="font-size:20px">IEEE Transactions on Medical Imaging, Issue 8, Volume 43</span>
          </center>
        </td>
      </tr>
    </tbody>
  </table>


  
  <br>
  <hr>
  <center>
    <h2> Abstract </h2>
  </center>
  <p style="text-align:justify; text-justify:inter-ideograph;">
    <left>
      Vision-Language Pre-training (VLP) that utilizes the multi-modal information to promote the training efficiency and effectiveness, has achieved great success in vision recognition of natural domains and shown promise in medical imaging diagnosis for the Chest X-Rays (CXRs). 
However, current works mainly pay attention to the exploration on single dataset of CXRs, which locks the potential of this powerful paradigm on larger hybrid of multi-source CXRs datasets. We identify that although blending samples from the diverse sources offers the advantages to improve the model generalization, it is still challenging to maintain the consistent superiority for the task of each source due to the existing heterogeneity among sources. 
To handle this dilemma, we design a Conquer-and-Divide pre-training framework, termed as UniChest, aiming to make full use of the collaboration benefit of multiple sources of CXRs while reducing the negative influence of the source heterogeneity. Specially, the ``Conquer" stage in UniChest encourages the model to sufficiently capture multi-source common patterns, and the ``Divide" stage helps squeeze personalized patterns into different small experts (query networks). We conduct thorough experiments on many benchmarks, e.g., ChestX-ray14, CheXpert, Vindr-CXR, Shenzhen, Open-I and SIIM-ACR Pneumothorax, verifying the effectiveness of UniChest over a range of baselines, and release our codes and pre-training models at https://github.com/Elfenreigen/UniChest.
    </left>
  </p>

  <br>
  <hr>
  <center>
    <h2> Architecture </h2>
  </center>
  <p style="text-align:justify; text-justify:inter-ideograph;">
    <p><div style="text-align: center;"><img class="left" src="./resources/framework.png" width="800px"></div></p>
    <p>
      <left>
        The framework of UniChest, which consists of two training stages. During the ``Conquer" stage, two modality encoders first project visual and textual representations into the common space with alignment, then feed them into the first transformer query networks for prediction. The multi-source common patterns are learnt as much as possible at this stage. During the ``Divide" stage, we freeze the modality encoders and squeeze the source-specific patterns via the MoE-QN module with the guidance of the enhanced supervised loss and the source contrastive learning.</left>
    </p>


<!--     <br> -->
<!--     <hr> -->
<!--     <center> -->
<!--       <h2> ASR Transcripts &nbsp;&rarr;&nbsp; Aligned Descriptive Steps </h2> -->
<!--     </center> -->
<!--     <p style="text-align:justify; text-justify:inter-ideograph;"> -->
<!--       <p> -->
<!--         <left> -->
<!--           As presented in the following figure,  -->
<!--           the entire procedure of ASR transcripts transformation can be divided into three parts:  -->
<!--           (i) we leverage LLM to summarize narrations from the ASR transcript into descriptive steps; (ii) we use the similarity between the original transcript and generated steps to roughly determine the start/end timestamp for each step as pseudo-label;  -->
<!--           (iii) we train the <b>NSVA</b> model on the generated steps with pseudo-label, and then use the trained model to refine the time range for each generated step (i.e., self-training).  -->
<!--           We name the final dataset as <b>HowToStep</b>. -->
<!--         </left> -->
<!--       </p> -->
<!--       <p><img class="left" src="./resources/pipeline.jpg" width="800px"></p> -->
      <br>
      <hr>
      <center>
        <h2>Results</h2>
      </center>
<!--       <p>
        <left>
          Performances under both in-domain and out-domain settings.</left>
      </p> -->
      <center>
        <p><img class="center" src="./resources/result.png" width="800px"></p>
      </center>
<!--       <br>
      <hr>
      <center>
        <h2> Acknowledgements </h2>
      </center>
      <p>
        Based on a template by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
          href="http://richzhang.github.io/">Richard Zhang</a>. -->
<!--       </p>
      <br> -->
</body>

</html>
